<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Grupos"/>
        <attribute name="authors" value="juan2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 12:36:01 p. m."/>
        <attribute name="created" value="anVhbjI7RUxFUklBOzIwMjUtMDQtMDI7MTE6NTk6MDYgYS4gbS47MjM2OA=="/>
        <attribute name="edited" value="anVhbjI7RUxFUklBOzIwMjUtMDQtMDI7MTI6MzY6MDEgcC4gbS47MTsyNDgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="alumnos" type="String" array="False" size=""/>
            <assign variable="alumnos" expression="&quot;&quot;"/>
            <output expression="&quot;Inserte la inicial de su nombre...&quot;" newline="True"/>
            <input variable="alumnos"/>
            <output expression="&quot;Inserte su genero...&quot;" newline="True"/>
            <declare name="genero" type="String" array="False" size=""/>
            <assign variable="genero" expression="&quot;&quot;"/>
            <declare name="hombre" type="String" array="False" size=""/>
            <declare name="mujer" type="String" array="False" size=""/>
            <input variable="genero"/>
            <if expression="genero==&quot;mujer&quot; AND alumnos&lt;=&quot;m&quot; OR genero==&quot;hombre&quot; AND alumnos&gt;=&quot;n&quot;">
                <then>
                    <output expression="&quot;Grupo A&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Grupo B&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
